.home-work-section{
  .work-short-overview{
    border-left: 0.15rem solid #703030;
    padding-left: 0.5rem;
  }


  img{
   object-fit: cover;
   width: 100%;
   height: 100%;
   position: relative;
   margin: 0 auto;
    // change this for the mobile
   filter: grayscale(70%)  opacity(100%) saturate(120%) sepia(0%);
   transition: all 150ms;
   &:hover{
    filter: none;
   }
  }

  h2{
    font-weight: 600;
    font-size: 1.5rem;
  }
  .home-page-single-work{
    h3{
      font-weight: 500;
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
    }
    .top-skills{
      display: flex;
      font-size: 1rem;
      gap: 0.5rem;
      p:last-child{
        border: none;
      }
    
      p{
        margin: 0;
        position: relative;
        padding-right:0.5rem ;
        border-right: 0.1rem solid black;
      }
    }

    .learn-more-button{
      max-width: 13rem;
      border: 0.15rem solid #703030;
      border-radius: 3rem;
      padding: 0.3rem 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
      p{
        margin: 0;
      }
      svg{
        width: 2rem;
      }
    }
  }
}

@media(min-width:56em){
  .home-work-section{
    margin: 0 2rem;
    .work-short-overview{
      font-size: 1.2rem;
    }
    h2{
      font-size: 2.8rem;
    }
    article{
      margin-bottom: 15rem;
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-template-rows: auto;
      column-gap: 4rem;
      .image-container{
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .home-page-single-work{
        grid-column: 2/3;
        h3{
         font-size: 1.8rem;
        }
        
        .top-skills{
          font-size: 1.3rem;
          gap: 1rem;
          p{
            padding-right:1rem ;
          }
        }
        }
        &:nth-child(2),
        &:nth-child(4)
        {
          grid-template-columns: 2fr 3fr;
          .home-page-single-work{
            grid-column: 1/2;
          }
          .image-container{
            grid-column: 2/3;
          }
        }
      
    }
  }
}